# wlp-learn

./: .gitignore  README.md
myWlpProject/: build.xml  pom.xml  readme.md
myWlpProject/distribution/: build.xml
myWlpProject/src/main/java/a/b/c/: MyModel.java
myWlpProject/src/main/webapp/WEB-INF/: web.xml
myWlpProject/tools/flyway/: pom.xml
myWlpProject/tools/hibernate-tools/: hibernate.reveng.xml  pom.xml
myWlpProject/tools/was-liberty/: server.xml
poc-jsf-20/: pom.xml  readme.md
poc-jsf-20/src/main/java/sample/jsf/: HelloWlpAction.java
poc-jsf-20/src/main/java/sample/wlp/: BookEntity.java  BookResource.java  CalcurateResource.java  RestApplication.java
poc-jsf-20/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  ibm-web-ext.xml
poc-jsf-20/src/test/resources/: server.xml
wlp-mvn-study/: memo.txt  pom.xml
wlp-mvn-study/src/main/wlp/: server.xml
wlp-mvn-study/src/test/resources/: server.xml
wlp8556jee7Web/: .classpath  .project  db_memo.txt  pom.xml  wlp_memo.txt
wlp8556jee7Web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
wlp8556jee7Web/WebContent/WEB-INF/wsdl/: HelloWlpSoapServerService.wsdl  HelloWlpSoapServerService_schema1.xsd
wlp8556jee7Web/WebContent/hello/: helloWlpView.xhtml
wlp8556jee7Web/sql/: create_table.sql  create_table_noSchema.sql
wlp8556jee7Web/src/a/b/cdi/: HelloWlpService.java
wlp8556jee7Web/src/a/b/jpa/: HelloWlpMsg.java  HelloWlpMsg.java.txt  HelloWlpMsgRepository.java
wlp8556jee7Web/src/a/b/jrs/: HelloWlpResource.java  HelloWlpRestApplication.java
wlp8556jee7Web/src/a/b/jsf/: HelloWlpAction.java
wlp8556jee7Web/src/a/b/jws/: HelloWlpSoapServer.java
