<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>a.b.c</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
    <derby.client.version>10.10.1.1</derby.client.version>
    <db.jdbc.driver>org.apache.derby.jdbc.ClientDriver</db.jdbc.driver>
    <db.jdbc.dsclass>org.apache.derby.jdbc.ClientConnectionPoolDataSource40</db.jdbc.dsclass>
    <db.name>${project.artifactId}-db</db.name>
    <db.host>localhost</db.host>
    <db.port>1527</db.port>
    <db.jdbc.url>jdbc:derby://${db.host}:${db.port}/${db.name};create=true</db.jdbc.url>
    <db.username>app</db.username>
    <db.password>app</db.password>
    <as.port>8080</as.port>
    <hibernate-tools.destdir>${project.build.directory}/generated-sources/hibernate-tools</hibernate-tools.destdir>
  </properties>

  <!-- Build Settings -->
  <build>
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>${webappDirectory}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${hibernate-tools.destdir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <profiles>
    <profile>
      <id>derby</id>
      <build>
        <defaultGoal>derby:run</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>derby-maven-plugin</artifactId>
            <version>1.10</version>
            <configuration>
              <derbyHome>${basedir}/tools/derby/target</derbyHome>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>flyway</id>
      <build>
        <defaultGoal>flyway:migrate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
              <url>${db.jdbc.url}</url>
              <user>${db.username}</user>
              <locations>
                <location>filesystem:${basedir}/tools/flyway</location>
              </locations>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.client.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>hibernate-tools</id>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-tools</artifactId>
          <version>4.3.1.Final</version>
        </dependency>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derbyclient</artifactId>
          <version>${derby.client.version}</version>
        </dependency>
      </dependencies>
      <properties>
        <ant.target>hbm2java</ant.target>
      </properties>
      <build>
        <defaultGoal>process-resources antrun:run</defaultGoal>
        <resources>
          <resource>
            <directory>${basedir}/tools/hibernate-tools</directory>
            <includes>
              <include>hibernate.properties</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <target>
                <property name="maven.classpath" refid="maven.runtime.classpath" />
                <property name="destdir" value="${hibernate-tools.destdir}" />
                <ant antfile="${basedir}/build.xml" target="${ant.target}" />
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>embedded-glassfish</id>
      <build>
        <defaultGoal>package embedded-glassfish:run</defaultGoal>
        <resources>
          <resource>
            <directory>${basedir}/tools/embedded-glassfish</directory>
            <includes>
              <include>domain.xml</include>
            </includes>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>4.1.1</version>
            <configuration>
              <configFile>${project.build.directory}/domain.xml</configFile>
              <systemProperties>
                <property>glassfish.embedded.tmpdir=${project.build.directory}</property>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <phase>none</phase>
                <configuration>
                  <app>${webappDirectory}</app>
                  <contextRoot>/</contextRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>was-liberty</id>
      <build>
        <defaultGoal>antrun:run install liberty:install-apps liberty:run-server</defaultGoal>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>1.2-SNAPSHOT</version>
            <configuration>
              <assemblyArtifact>
                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                <artifactId>wlp-javaee7</artifactId>
                <version>8.5.5.7</version>
                <type>zip</type>
              </assemblyArtifact>
              <assemblyInstallDirectory>/opt/ibm</assemblyInstallDirectory>
              <configFile>${basedir}/tools/was-liberty/server.xml</configFile>
<!--               <appArchive>${project.build.directory}/${project.build.finalName}.war</appArchive> -->
              <bootstrapProperties>
<!--                 <appLocation>${project.build.directory}/${project.build.finalName}</appLocation> -->
                <derby.client.version>${derby.client.version}</derby.client.version>
                <db.name>${db.name}</db.name>
                <db.host>${db.host}</db.host>
                <db.port>${db.port}</db.port>
                <db.jdbc.url>${db.jdbc.url}</db.jdbc.url>
                <db.username>${db.username}</db.username>
                <db.password>${db.password}</db.password>
                <as.port>${as.port}</as.port>
              </bootstrapProperties>
              <appArtifact>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <type>war</type>
               </appArtifact>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <target>
                <echo message="copy ibm-web-ext.xml"/>
                <copy file="${basedir}/tools/was-liberty/ibm-web-ext.xml"
                  tofile="${webappDirectory}/WEB-INF/ibm-web-ext.xml"/>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <id>ibm-maven-repo</id>
          <name>ibm-maven-repo</name>
          <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <id>ibm-maven-repo</id>
          <name>ibm-maven-repo</name>
          <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
        </pluginRepository>
        <pluginRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <artifactId>myWlpProject</artifactId>
</project>
